<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Danie">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAgAAABAAA=</HashCode>
      <FileName>Danie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfejsUzytkownika">
    <Position X="7.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAEAAAAAAAAACAAAAIABAA=</HashCode>
      <FileName>InterfejsUzytkownika.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mikrofala">
    <Position X="11.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgABAAEAAAEACAAAIEAAAABAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Mikrofala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PotrawyManager">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAJAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PotrawyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="4.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StanPotrawyManager">
    <Position X="3.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StanPotrawyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>